spring.datasource.url=jdbc:mysql://localhost:3306/contactbook?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# App Properties
app.jwtSecret=jwtSecretKey
app.jwtExpirationMs=3600000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
